POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=pythonDatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5200

USER_NAME=kamalrkumar
PASSWORD=Augusta@140776
ACCOUNT=HEBLJEQ-SN80974
WAREHOUSE=COMPUTE_WH
DATABASE=SNOWFLAKE_SAMPLE_DATA
SCHEMA_NAME=TPCDS_SF100TCL